# 정수 N이 주어졌을 때, 소인수분해하는 프로그램 

n = int(input())

# 자연수의 약수의 개수는 제곱근을 기준으로 대칭
# n의 제곱근만 for문을 돌아서 시간복잡도를 줄임
for i in range(2,int(n**0.5)+1):
  while n%i == 0: # i로 안나눠질 때까지 나누기 
    print(i)
    n = n // i

# n이 1이면 아무것도 출력되지 않음. 
# n이 1이 아닌 경우에만 출력
if n > 1:
  print(n)



